# MODEL
MODEL_CONTAINER=article.service
MODEL_IMAGE=gatero/golang
MODEL_PORT=50051
MODEL_VOLUME=.:/go/src/app

# DATABASE
MONGO_CONTAINER=mictlanDB
MONGO_HOST=mictlanDB
MONGO_IMAGE=mongo:3.6
MONGO_PORT=27017
MONGO_AUTH=yes

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
# NETWORK
NETWORK=SKYNET
