version: '3.5'
services:
  api:
    container_name: $CATALOG_CONTAINER
    image: $CATALOG_IMAGE
    build:
      context: .
    restart: always
    expose:
      - $CATALOG_PORT
    volumes:
      - $CATALOG_VOLUME
    env_file:
      - .env
networks:
  default:
    name: $NETWORK 
