version: '3.5'
services:
  crud:
    container_name: $MODEL_CONTAINER
    image: $MODEL_IMAGE
    build:
      context: .
    restart: always
    expose:
      - $MODEL_PORT
    volumes:
      - $MODEL_VOLUME
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: $MONGO_IMAGE
    container_name: $MONGO_CONTAINER
    environment:
      VIRTUAL_HOST: $MONGO_HOST
    env_file:
      - .env
    expose:
      - $MONGO_PORT
networks:
  default:
    name: $NETWORK 
