version: '3.5'
services:
  gateway:
    container_name: $ARTICLE_CONTAINER
    image: $ARTICLE_IMAGE
    build:
      context: .
    restart: always
    ports:
      - $ARTICLE_PORT:$ARTICLE_PORT
    expose:
      - $ARTICLE_PORT
    volumes:
      - $ARTICLE_VOLUME
    env_file:
      - .env
networks:
  default:
    name: $NETWORK 
