version: '3.5'
services:
  crud:
    container_name: $MODEL_CONTAINER
    image: $MODEL_IMAGE
    build:
      context: .
    restart: always
    expose:
      - $MODEL_PORT
    volumes:
      - $MODEL_VOLUME
    env_file:
      - .env
networks:
  default:
    name: $NETWORK 
