version: '3.5'
services:
  crud:
    container_name: $CRUD_CONTAINER
    image: $CRUD_IMAGE
    build:
      context: .
    restart: always
    expose:
      - $CRUD_PORT
    volumes:
      - $CRUD_VOLUME
    env_file:
      - .env
networks:
  default:
    name: $NETWORK 
